---
- name: Installation war - Ensure icescrum.war is present.
  stat: path="{{ icescrum_install_dir }}/icescrum.war"
  register: icescrum_war

- name: Installation war - Download icescrum.war.
  get_url:
    url: "{{ icescrum_war_url }}"
    dest: "{{ icescrum_install_dir }}/icescrum.war"
    mode: 0440
    owner: "{{ icescrum_user }}"
    group: "{{ icescrum_group }}"
  when: icescrum_war.stat.exists == false
